Kevin's ABILITIES LIST:
****************************************************************************************************************************************************************************************
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%COMMMAND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1. tell you hello-commands- hello

2. can tell you the latest news-latest news

3. can tell you what love is

4. can tell you how he is today

5. can tell you your blood

6. can log out your computer, restart it and shut it down

7. can open anything

8. he write a note

9.  he can show a note

10. he can remeber anything

11. he can tell you if he's evil or not

12. he can hear your remembrance

13. he can tell you that he remembers something

14. he can empty a recycling bin in your computer

15. he can put in volume mode

16. he can put the volume down, put the volume up or mute the volume

17.he can can tell you if your his bf or gf

18. he can play some background music

19. he can do automate the laptop

20. he can automate chrome

21. he can automate youtube

22. he can google something you want

23. he can youtube something

24. he can tell you why he came to this world

25. he can count people

26. he can calculate

27. he can answer questions

28. he can talk slowly

29. he can wikipedia or tell you information about something

30. he can open any website

31. he can send messages

32. he can tell you who his creator is

33. he can tell you where places are using google maps

34. he can play anything for you

35. he can greet you

36. he can tell you what the weather, temperature , date and time is

37.he can scheduele your day for you and show the scheduele

38. he can screenshot something for you

39. he can help you when you are tired

40. he can get some data from the internet

41. he can create a project, add project , list project or complete project

42. he can say hi to you based on holidays

43. he can sleep

44. he can wake up KEVIN been called bumblebee

45. he can sleep how many hours you want him to sleep

46. he can search anywhere, google, bing, youtube

47. he can type anything you want

48. he can tell you system information or cpu

49. i can generate any image you like

50.


