body{
    background-color: black;
    overflow-y: hidden;
    overflow-x: hidden;
}

.square{
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#39be1ee4 50%, #000dff3b 40%);
    box-shadow: 0 0 50px rgb(25,0,255), inset 0 0 50px  rgb(25,0,255);
    border-radius: 38% 62% 63% 37% / 41% 44% ;
    transition: 0.5s;
    animation: animatel 6s linear infinite;
}

.square span:nth-child(2){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#050508e4 50%, #000dff3b 40%);
    box-shadow: 0 0 50px rgb(25,0,255), inset 0 0 50px  rgb(25,0,255);
    border-radius: 38% 62% 63% 37% / 41% 44% ;
    transition: 0.5s;
    animation: animatel2 4s linear infinite;
}
.square span:nth-child(3){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(#000000e4 50%, #000dff3b 40%);
    box-shadow: 0 0 50px rgb(25,0,255), inset 0 0 50px  rgb(25,0,255);
    border-radius: 38% 62% 63% 37% / 41% 44% ;
    transition: 0.5s;
    animation: animatel3 8s linear infinite;
}

@keyframes animatel1 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes animatel2 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes animatel3 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}